## Interface: 60200
## Title: AuctionLite: Pets Search.
## Author: Dis Shishkov
## Version: 1.2
## Notes: Allows to remove from an auction result pets which you are owned.
## Notes-ruRU: Позволяет исключать из результатов аукциона пэтов, которые уже у вас есть.
## Notes-koKR: 이미가지고 있는 경매 결과 애완 동물에서 제거할 수 있습니다.
## Notes-itIT: Permette di rimuovere da un'asta risultato animali domestici che hai già.
## Notes-ptBR: Permite para remover de um animais de estimação do resultado de leilão que você já tem.
## Notes-zhCN: 允許從拍賣結果寵物，你也已經刪除
## Notes-frFR: Permet de se pour affranchir d'une vente aux enchères résultat d'animaux que vous avez déjà.
## Notes-esES: Permite para eliminar de un animales domésticos resultado de la subasta que ya tienes.
## Notes-deDE: Ermöglicht es, um aus einer Auktion Ergebnis Haustiere zu entfernen, die Sie bereits haben.
## RequiredDeps: AuctionLite, AuctionLite_AdvSearch
## LoadWith: AuctionLite, AuctionLite_AdvSearch

AuctionUniqPets.lua