## Title: Auc:Stat:Simple
## Notes: Simple statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals.
##
## Interface: 60100
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatSimpleData
##
## Version: 5.21d2.5561 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Stat-Simple.toc 5554 2015-03-31 11:59:08Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatSimple.lua
