BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON4
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON6
bind X ACTIONBUTTON5
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind ENTER OPENCHAT
bind R ACTIONBUTTON11
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind - NONE
bind = NONE
bind TAB TARGETNEARESTENEMY
bind F1 MULTIACTIONBAR4BUTTON11
bind G TOGGLEAUTORUN
bind F ACTIONBUTTON9
bind C INTERACTMOUSEOVER
bind ` MULTIACTIONBAR2BUTTON12
bind T ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON10
modifiedclick SHIFT PICKUPACTION
