SET deselectOnClick "1"
SET countdownForCooldowns "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET bnWhisperMode "popout"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET combatTextFloatMode "3"
SET fctRepChanges "1"
SET fctHonorGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET showPartyBackground "1"
SET showToastFriendRequest "0"
SET cameraYawSmoothSpeed "90"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET autojoinPartyVoice "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalFilters ""
SET petJournalSort "2"
SET toyBoxCollectedFilters ""
SET petJournalTab "2"
SET advJournalLastOpened "1465339440"
