VER 3 0000000000000007 "/kiss" "Ability_Creature_Cursed_03"
/поклон
END
VER 3 000000000000000F "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 0000000000000010 "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 000000000000000E "Проверка боссов" "SPELL_FROST_ARCTICWINDS"
/npcscan add 69907 Kroshik egg
/npcscan add 69908 Kroshik baby
/npcscan add 69218 Kroshik mature
/npcscan add 70226 Kroshik corpse
END
VER 3 000000000000000A "Фокус" "Ability_Creature_Cursed_05"
/focus
END
VER 3 0000000000000002 "Цель" "Ability_BackStab"
/click [btn:1]MTSB1 LeftButton;[btn:2]MTSB1 RightButton;[btn:3]MTSB1 MiddleButton;[btn:4]MTSB1 Button4;[btn:5]MTSB1 Button5
END
VER 3 0000000000000011 "каратель" "INV_MISC_QUESTIONMARK"
/cast Гнев карателя
/use Ножны Кианоса
END
VER 3 0000000000000012 "сакра" "INV_MISC_QUESTIONMARK"
/cast [@Дошаа] Длань жертвенности
END
