SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow_ruru"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "GLL"
SET gxWindow "0"
SET gxMaximize "0"
SET macWindowBounds "0,0,3840,2400"
SET playIntroMovie "6"
SET engineSurvey "2"
SET mouseSpeed "1.2999999523163"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "По умолчанию"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "600"
SET particleDensity "50"
SET particleMTDensity "70"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDDepthBasedOpacity "0"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "550"
SET RAIDenvironmentDetail "150"
SET RAIDparticleDensity "80"
SET weatherDensity "1"
SET RAIDweatherDensity "3"
SET gameTip "49"
SET conversationMode "inline"
SET gxResolution "1440x900"
SET MovieRecordingWidth "320"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET Gamma "1.000000"
SET waterDetail "1"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET shadowMode "1"
SET textureFilteringMode "2"
SET OutlineEngineMode "1"
SET cameraBobbing "1"
SET uiScale "1"
SET useUiScale "1"
SET graphicsQuality "2"
SET environmentDetail "75"
SET terrainLodDist "350"
SET lightMode "1"
SET Sound_MasterVolume "0.36000001430511"
SET refraction "2"
SET RAIDWaterDetail "3"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDOutlineEngineMode "1"
SET RAIDcomponentTextureLevel "0"
SET raidOrBattleCount "2"
SET Sound_EnableAllSound "0"
