## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 60100
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 5.21d2.5561 (SanctimoniousSwamprat)
## Revision: $Id: Stubby.toc 383 2015-03-31 11:55:42Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
